# NovelReader

./: README.md  赵梓元-西安交通大学-腾讯客户端菁英班项目报告.doc
NovelReader/: settings.gradle
NovelReader/NovelReader/: build.gradle
NovelReader/NovelReader/src/androidTest/java/com/example/NovelReader/: ExampleInstrumentedTest.java
NovelReader/NovelReader/src/main/java/com/example/NovelReader/: MyAnimation3.java  MyApplication.java  Tips.java
NovelReader/NovelReader/src/main/java/com/example/NovelReader/bangdan/: BookRightAdapter.java
NovelReader/NovelReader/src/main/java/com/example/NovelReader/date/: DetailActivity.java
NovelReader/NovelReader/src/main/java/com/example/NovelReader/denglu/: MainActivity.java  WelcomeActivity.java
NovelReader/NovelReader/src/main/java/com/example/NovelReader/javabean/: Book.java  User.java
NovelReader/NovelReader/src/main/java/com/example/NovelReader/shujia/: PlaceOrderAdapter.java
NovelReader/NovelReader/src/main/res/layout/: activity_update_test.xml
NovelReader/NovelReader/src/test/java/com/example/NovelReader/: ExampleUnitTest.java
NovelReader/gradle/wrapper/: gradle-wrapper.properties
NovelReader/src/androidTest/java/com/example/NovelReader/: ExampleInstrumentedTest.java
NovelReader/src/main/: AndroidManifest.xml
NovelReader/src/main/java/com/example/NovelReader/: HttpUtils.java  MYsqliteopenhelper.java  MyBRReceiver.java  MyFragmentPagerAdapter.java  Utils.java  fileServe.java
NovelReader/src/main/java/com/example/NovelReader/bangdan/: BookLeftAdapter.java  MyFragment2.java
NovelReader/src/main/java/com/example/NovelReader/date/: DataServer.java  DetailBook.java
NovelReader/src/main/java/com/example/NovelReader/denglu/: good.java  register.java  update_test.java
NovelReader/src/main/java/com/example/NovelReader/shouye/: HomeAdapter.java  MyFragment1.java
NovelReader/src/main/java/com/example/NovelReader/shujia/: MyFragment3.java
NovelReader/src/main/res/layout/: me.xml
NovelReader/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
